-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 47.253 s <<< FAILURE! - in TestSuite
loginTest(com.nopcommerce.testCases.TC_LoginDDT_002)  Time elapsed: 7.375 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.nopcommerce.testCases.TC_LoginDDT_002.loginTest(TC_LoginDDT_002.java:41)

loginTest(com.nopcommerce.testCases.TC_LoginDDT_002)  Time elapsed: 6.843 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.nopcommerce.testCases.TC_LoginDDT_002.loginTest(TC_LoginDDT_002.java:41)

loginTest(com.nopcommerce.testCases.TC_LoginDDT_002)  Time elapsed: 6.845 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.nopcommerce.testCases.TC_LoginDDT_002.loginTest(TC_LoginDDT_002.java:41)

loginTest(com.nopcommerce.testCases.TC_LoginDDT_002)  Time elapsed: 6.325 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.nopcommerce.testCases.TC_LoginDDT_002.loginTest(TC_LoginDDT_002.java:41)

