baseURL=http://admin-demo.nopcommerce.com
useremail=admin@yourstore.com
password=admin
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
#./ provide the current project directory- Driver folder under the project
#C:\\Users\\Mohammed Hossain\\Desktop\\Selenium\\Workspace\\nopCommerceV2\\Drivers\\chromedriver.exe
#C:\Users\Mohammed Hossain\Desktop\Selenium\Workspace\nopCommerceV2\Drivers\geckodriver.exe